http {
    server {
        listen 80;

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
        }
    }
}

events {}
